<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Analog Clock Tutorial</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock-wrrapper">
      <h2><span class="title">JS CLOCK PROJECT</span></h2>

      <div class="clock">
        <div class="clock-face">
          <div class="hand hours"></div>
          <div class="hand minutes"></div>
          <div class="hand seconds"></div>

          <div class="hand-center"></div>
        </div>
      </div>

      <h2>
        <span class="digiTime"></span>
        <span class="currentDate"></span>
      </h2>
    </div>

    <script src="main.js"></script>
  </body>
</html>
