html {
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  background-size: cover;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  font-size: 10px;
}

body {
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

.clock-wrrapper {
  text-align: center;
  margin: 0 auto;
}

.clock {
  width: 30rem;
  height: 30rem;
  border: 1px solid transparent;
  border-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 9px rgb(0 0 0 / 10%), inset 0 0 0 1px #efefef,
    0 0 25px #000, 0 0 6px rgb(0 0 0 / 20%);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
}

.hand {
  height: 6px;
  background-color: #fff;
  box-shadow: 0 0 6px rgb(0 0 0 / 15%);
  position: absolute;
  top: 50%;
  right: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  /* transition: all 0.5s ease-in-out; */
  transition-timing-function: cubic-bezier(0.1, 0.7, 0.58, 1);
}
.hand.seconds {
  width: 45%;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.hand.minutes {
  width: 38%;
  background-image: linear-gradient(to right, #4063fe 0%, #f5576c 100%);
}
.hand.hours {
  width: 30%;
  background-image: linear-gradient(120deg, #ff9c24 0%, #f5576c 100%);
}
.hand-center {
  position: absolute;
  background-color: #f5576c;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  top: 51%;
  right: 50%;
  transform: translate(50%, -50%);
}

.title {
  margin-bottom: 150px;
}
.digiTime {
  margin-right: 20px;
}
.digiTime,
.currentDate,
.title {
  font-size: 3em;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
